@import './src/styles/variables';

.section_wrapper {
  margin-top: 36px;
  border-bottom: 2px solid $primaryBright;
}

.section_title {
  font-weight: 600;
  color: $primary;
  font-size: 16px;
}

.add_ingredient_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 20px;
  @media(max-width: $medium) {
    display: block;
  }
  .name_amount_wrapper {
    padding: 0 20px;
    width: 50%;
  }
  .unit_container {
    padding: 0 20px;
    width: 50%;
  }
}

.unit_wrapper {
  width: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
.extraButtons {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.list_wrapper {
  margin: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  .list {
    width: 100%;
    padding: 0;
    border-spacing: 0;
    .title {
      color: $primary;
      border-bottom: 2px solid $primary;
      padding-bottom: 5px;
      text-align: left;
    }
  }
}
